<HTML>
<HEAD> <TITLE> Datos Personales </TITLE>
</HEAD>



<BODY>
<CENTER> 
<BODY BGCOLOR=plum>
<FONT SIZE="7"> 
<U> DATOS PERSONALES </U>  
</FONT> 
</CENTER>
<P> <P> <P>

<UL>
<FONT SIZE="5">
<LI> <B> NOMBRES: </B>  Aziel Isai 
<LI> <B> APELLIDOS: </B>  Suruy Echeverria
<LI> <B> FECHA DE NACIMIENTO: </B>  14 de Septiembre de 1996
<LI> <B> PAIS: </B>  Guatemala             
<LI> <B> CIUDAD: </B>   Guatemala
<LI> <B> GENERO: </B>   Masculino
<LI> <B> DIRECCION: </B> -----------
<LI> <B> DIRECCION ELECTRONICA: </B>   aziel140996@gmail.com
<LI> <B> TELEFONO: </B> ---------
<LI> <B> OCUPACION: </B>   Tecnico en Infraestructura de Redes
</UL> 
</FONT>


</BODY>
</HTML
